Version 1.0
[Run]
0 = tik_tunnel.wav
1 = usual_isl_tnl.wav
2 = 70 overground bridge.wav
4 = east-harbour-tunnel.wav
5 = csw_ssp_tnl.wav
6 = CAB_Tunnel.wav
7 = CEN_tunnel.wav
8 = tik_tunnel_sta.wav
[Flange]
0 = Flange0.wav
[Motor]
0 = 0_gto.wav
1 = 40_mono.wav
2 = 40_di.wav
3 = 40_di_strong.wav
4 = 56_di.wav
7 = 0_gto_brake.wav
[Switch]
0 = Point.wav
[Buzzer]
Correct = Adjust.wav
[Brake]
BC Release Full = brk-out.wav
[Compressor]
Release = CpEnd.wav
Loop = CpLoop.wav
Attack = CpStart.wav
[Door]
Open Left = DoorOpnR.wav
Open Right = DoorOpnR.wav
Close Left = DoorClsR.wav
Close Right = DoorClsR.wav
[Horn]
Secondary = m-train-dpa.wav
[Others]
Noise = Loop.wav
;Shoe = brake_pink-noise_rub.wav
[Pilot Lamp]
On = door_closed_lamp_on.wav
[Ats]
; 191: Apply Brake
191 = brk-in.wav
; 192: Relieve Power
192 = pwr-out.wav
; 193: Apply Power
193 = pwr-in.wav
; 194: Any Other Train Pilot Lamp On Sound
194 = door_closed_lamp_on.wav
; 196: Electronic Brake Pink Noise Loop
196 = brake_pink-noise.wav
; 197: Electronic Brake Pink Noise End
197 = brake_pink-noise_end.wav
; 180: DPA
180 = m-train-dpa.wav
; 181: delay PA
181 = delay.wav
; 182: Move Door Area
182 = MTR-movedoorarea.rm.WAV
; 183: Don't Block Doors
183 = MTR-notblockdoor.rm.WAV